<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://scontent.fnvt6-1.fna.fbcdn.net/v/t39.30808-6/333852338_493914242956778_7466750127034945453_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFBcMlbyoQqKIJ2tfluBSUxTOYRFOgN4JZM5hEU6A3gltPMfJQwkt_5Qcs0Ir2pq1NofClIod-Gek486nf1XsN6&_nc_ohc=hL0tW0AoiWkAX_kaJSF&_nc_ht=scontent.fnvt6-1.fna&oh=00_AfAAEoB_3X1B417nMDh3hDHFEYBlMZinAQu7Ox9OjApW6Q&oe=641821DB');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    
</body>
</html>