<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes  externas</title>
    <style>
        @font-face {
            font-family: 'Toper' ;
            src: url('Bohabey (Italic) Font by 7Ntypes.otf') format('opentype'), url('Bohabey Font by 7Ntypes');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                  truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Toper', Times, serif;
            font-size: 48px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, minima et ipsa veniam delectus, vero mollitia dignissimos dicta at nulla a corrupti cumque, quod soluta cupiditate in. Pariatur, aut ratione?</p>
</body>
</html>