<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* Jeito mais dermorado */
            background-color: rgb(133, 129, 136);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*jEITO MAIS FACIL*/

            outline: 5px dashed salmon;
            margin: 20px auto 40px auto;
            padding: 10px;
            border: 10px solid green;

        }
        a {
            border: 10px solid black;
            padding: 10px;

        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrados também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas unline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>