<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(138, 138, 138);
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow:1px 1px 1px 1px black ;
        }
        nav {
            background-color: rgb(50, 51, 51);
            padding: 3px;
            box-shadow: 5px 5px 9px 2px rgba(0, 0, 0, 0.514);
            
        }
        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-left: 10px;            
        }
        nav > a:hover {
            color: brown;
            text-decoration: underline;

        }

        main {
            background-color: azure ;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 3px #000000b7;
        }

        article {
            background-color: rgb(165, 163, 161);
        }
        article > aside {
            background-color: rgb(162, 202, 15);
        }

        footer {
            background-color: black;
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporter Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid distinctio eligendi dignissimos provident neque. Delectus architecto quia nostrum vel, asperiores fugiat quos iste cupiditate quam aperiam! Eaque debitis harum velit.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>